<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title> From:MAD</title>
  </head>
  <body>
    <div class="happy-valentines">
      <div class="valentines-day-card">
        <div class="clouds"></div>
        <div class="hearts">
          <div class="heartOne">
            <div class="left-side"></div>
            <div class="right-side"></div>
          </div>
          <div class="heartTwo">
            <div class="left-side"></div>
            <div class="right-side"></div>
          </div>
          <div class="heartThree">
            <div class="left-side"></div>
            <div class="right-side"></div>
          </div>
          <div class="heartFour">
            <div class="left-side"></div>
            <div class="right-side"></div>
          </div>
          <div class="heartFive">
            <div class="left-side"></div>
            <div class="right-side"></div>
          </div>
        </div>
        <div class="text">
          <span>Happy Valentin's Day Francine! 💜<br /></span>
        </div>
      </div>
    </div>
  </body>
</html>